# Twitter real-time app

The application listens to a list of topics on twitter and displays them in real-time in a browser.

## Demo
[Try out the demo!](https://tweet-real-time.herokuapp.com)

> Note: The demo only supports one request to the Twitter API. Please check the [Rate limits](https://developer.twitter.com/en/docs/twitter-api/rate-limits)

## C4 Model
!["Context"](/docs/Context.png)

!["Containers"](/docs/Containers.png)

!["Components"](/docs/Components.png)

## Installation
Twitter real-time app requires [Node.js](https://nodejs.org/) v12+ to run.

# Frontend Project 
This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.2.3.

## Installation

Install the dependencies and devDependencies
```sh
npm install
```

## Development server

```sh
npm start
```
Navigate to `http://localhost:8000/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.

# Backend

## Installation

Install the dependencies and devDependencies
```sh
npm install
```

## Development server

```sh
npm start
```

## Build

```sh
npm build
```



## License

MIT
